<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: "Work Sans", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            16px = 1em
            */
            /*lighter  normal bold bolder*/
        }
        
        h1 {
            /* font-family: sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            /* shorthand
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em sans-serif;
        }
        
        h2 {
            font: bold 2em "Work Sans"
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet incidunt cupiditate exercitationem quae aliquid, officia totam molestias dignissimos, nulla repudiandae velit, nostrum enim alias expedita perspiciatis id hic dolorum consectetur. Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Molestias magnam, iure numquam quaerat neque necessitatibus minus dicta eos libero quis aspernatur vitae nihil accusantium nam enim accusamus nulla. Accusantium, iure.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit porro quos quod nulla saepe libero quas aliquam nihil, aperiam possimus consequuntur laudantium nam ex dicta nobis praesentium, molestiae recusandae consectetur?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, a? Odit est aliquid similique iusto assumenda quam amet expedita ipsum tempore, quis maiores, exercitationem dolorum, facilis aspernatur veritatis nemo quasi!</p>
</body>

</html>